# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sca?useSSL=false
spring.datasource.username=user
spring.datasource.password=8aLZO9zoTX52hd0

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Additional logging
spring.jpa.show-sql = true

# Spring Boot Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Set the root logging level to DEBUG
logging.level.root=DEBUG

# JWT secret key
security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437